.advantages {
  position: relative;
  padding-top: 40px;
  padding-bottom: 287px;
  text-align: center;
  background-color: @color-back-grey;
  background-image: linear-gradient(174deg, white 24.5%, transparent 24.5%),
    url("../img/iphone-screen-3-mobile-k.png");
  background-position: bottom;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-screen-3-mobile-k@2x.png");
    background-size: 157px auto;
  }
}

.advantages__text {
  width: 210px;
  margin-bottom: 113px;
  display: inline-block;
  font-family: "OpenSansLight", "Arial", sans-serif;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  color: @color-dark-font;
  //text-align: center;

  span {
    display: block;
    margin-top: 29px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  margin-bottom: 31px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 12px;
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: 18px;
  color: @color-black-font;
  //text-align: center;
}

.advantages__description {
  margin: 0;
  //text-align: center;
}

.advantages__effect {
  display: none;
  background-color: @color-back-white;
}

.advantages__effect-title {
  margin: 0;
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: 30px;
  line-height: 36px;
  color: @color-black-font;
}

.advantages__effect-description {
  margin: 0;
}

.advantages__effect-more {
  color: @color-pink;
}

///////////////////////////////////////////////////////////////////////////////////////////////////
@media (min-width: @tablet-width) {
  .advantages {
    padding-top: 50px;
    padding-bottom: 0;
    text-align: left;
    background-image: linear-gradient(176deg, @color-back-white 25%, @color-back-grey 25%);
    background-size: 100%;
  }

  .advantages__text {
    margin-bottom: 45px;
    width: 100%;
    font-size: 40px;
    line-height: 48px;
    text-align: center;

    span {
      width: 350px;
      margin: 0 auto;
    }
  }

  .advantages__list {
    width: 620px;
    margin: 0 auto;
    padding-top: 75px;
    padding-bottom: 9px;
    padding-left: 310px;
    text-align: left;
    background-image: url("../img/iphone-screen-3-tablet.png");
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 268px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-tablet-k@2x.png");
    }
  }

  .advantages__item {
    margin-bottom: 34px;
  }

  .advantages__effect {
    padding-bottom: 77px;
    display: block;

    .container {
      position: relative;
      padding-top: 97px;
      padding-left: 330px;

      &::after {
        content: "24";
        position: absolute;
        top: 114px;
        left: 38px;
        width: 203px;
        height: 203px;
        box-sizing: border-box;
        font-family: "OpenSansBold", "Arial", sans-serif;
        font-size: 96px;
        line-height: 163px;
        text-align: center;
        color: @color-pink;
        border: 14px solid @color-pink;
        border-radius: 50%;
      }

      &::before {
        content: "";
        position: absolute;
        top: 59px;
        left: 20px;
        width: 238px;
        height: 276px;
        box-sizing: border-box;
        background-image: url("../img/timer-svg.svg");
        background-repeat: no-repeat;
        background-size: 238px 276px;
      }
    }

    &-title {
      width: 170px;
      margin-bottom: 10px;
    }

    &-description {
      margin-bottom: 10px;
    }
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
@media (min-width: @desktop-width) {
  .advantages {
    padding-top: 70px;
    background-image: linear-gradient(176deg, @color-back-white 29%, @color-back-grey 29%);
    //background-repeat: repeat;

    &__text {
      //width: 740px;
      margin: 0 auto 77px;
      font-size: 50px;
      line-height: 59px;

      span {
        width: 450px;
      }
    }

    &__title {
      margin-bottom: 25px;
      font-size: 30px;
      line-height: 30px;
      text-align: center;
    }

    &__description {
      font-size: 18px;
      line-height: 30px;
      text-align: center;
    }

    &__list {
      width: 100%;
      margin-left: 0;
      padding-top: 0;
      padding-left: 30px;
      padding-right: 30px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      background-image: none;
    }

    &__item {
      position: relative;
      width: 240px;
      padding-top: 356px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 25px;
        width: 186px;
        height: 301px;
        //background-image: url("../../img/iphone-screen-1-copy.png");
        //background-position: center top;
        background-repeat: no-repeat;
        background-size: 186px auto;
        //box-shadow: 0 2px 12px 2px black;
      }

      &--fun::before {
        background-image: url("../img/iphone-screen-1-copy.png");

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/iphone-screen-1-copy@2x.png");
        }
      }

      &--change::before {
        background-image: url("../img/iphone-screen-2-copy-3.png");

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/iphone-screen-2-copy-3@2x.png");
        }
      }

      &--friend::before {
        background-image: url("../img/iphone-screen-3-copy-2.png");

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/iphone-screen-3-copy-2@2x.png");
        }
      }
    }

    &__effect {
      padding-bottom: 0;
      background-color: @color-back-grey;

      .container {
        padding-top: 116px;
        padding-left: 496px;
        padding-right: 170px;
        padding-bottom: 114px;

        &::after {
          top: 91px;
          left: 153px;
          width: 253px;
          height: 253px;
          font-size: 120px;
          line-height: 207px;
          border: 16px solid @color-pink;
        }

        &::before {
          top: 22px;
          left: 131px;
          width: 298px;
          height: 345px;
          background-size: 298px 345px;
        }
      }

      &-title {
        margin-bottom: 24px;
        width: 100%;
        line-height: 30px;
      }

      &-description {
        margin-bottom: 30px;
        font-size: 18px;
        line-height: 30px;
      }

      &-more {
        font-size: 18px;
        line-height: 30px;
        text-decoration: underline;
      }
    }
  }
}
