.contacts {
  text-align: center;

  &__phone {
    margin-bottom: 20px;
  }

  &__email {
    margin-bottom: 26px;
  }
}

.contacts__contacts {
  position: relative;
  padding-top: 41px;
  padding-bottom: 10px;
  z-index: 10;
  background-color: @color-back-white;
}

.contacts__property {
  margin: 0;
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: 18px;
  color: @color-black-font;
}

.contacts__value {
  margin: 0;
  font-family: "OpenSansLight", "Arial", sans-serif;
  font-size: 24px;
  line-height: 31px;
  font-weight: 300;
  color: @color-pink;
}

.contacts__text {
  display: block;
  margin-bottom: 32px;
  font-family: "OpenSansLight", "Arial", sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
}

.contacts__map {
  //z-index: 1;
  position: relative;
  margin: 0 auto 0;
  max-width: 100%;
  height: 228px;
  background-color: #2aab6d;
  overflow: hidden;
  text-align: center;
  background-image: url("../img/layer-153-m.png");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 320px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/layer-153-m@2x.png");
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    max-width: 100%;
    height: 123px;
    top: -63px;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
    background-image: url("../img/triangle-white-footer-svg.svg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 1200px 123px;
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////
@media (min-width: @tablet-width) {
  .contacts__text {
    width: 100%;
    padding: 0 120px;
    margin: 0 auto 45px;
    font-size: 40px;
    line-height: 46px;
  }

  .contacts {
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    &__phone {
      margin-bottom: 46px;
    }

    &__address {
      width: 250px;
    }

    &__value {
      margin-top: 3px;
    }

    &__map {
      height: 390px;
      background-image: url("../img/layer-153-t.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 700px auto;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/layer-153-t@2x.png");
      }

      &::before {
        top: -40px;
      }
    }

    &__contacts {
      padding-top: 48px;
      position: relative;
    }
  }
}

//////////////////////////////////////////////////////////////////////////////////////////////////
@media (min-width: @desktop-width) {
  .contacts {
    &__text {
      margin-bottom: 56px;
      padding-left: 230px;
      padding-right: 230px;
      font-size: 50px;
      line-height: 60px;
    }

    &__phone {
      margin-bottom: 0;
      width: 210px;
    }

    &__address {
      width: 220px;
    }

    &__email {
      order: 1;
      margin-bottom: 0;
      width: 240px;
    }

    &__value {
      margin-top: 22px;
    }

    &__map {
      height: 520px;
      background-image: url("../img/map.png");
      background-position: center top;
      background-repeat: no-repeat;
      background-size: 2560px auto;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/map@2x.png");
      }

      &::before {
        max-width: 100%;
        top: -25px;
        height: 148px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 1439px auto;
      }
    }

    &__contacts {
      padding-top: 64px;
      padding-bottom: 0;
    }
  }
}
