.container {
  max-width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .container {
    max-width: 660px;
    //padding: 0 30px;
    align-items: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 1200px;
    padding: 0 130px;
  }
}
