.main-nav {
  position: relative;
  background-color: @color-dark-font;
}

.main-nav__toggle {
  position: absolute;
  top: -45px;
  right: 18px;
  z-index: 2;
  display: block;
  width: 50px;
  height: 24px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;

  &:active::before,
  &:active::after {
    opacity: 0.3;
  }
}

.main-nav--closed .main-nav__toggle {
  &::before {
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    height: 5px;
    width: 50px;
    background-color: @color-back-white;
    box-shadow: 0 10px 0 0 @color-back-white, 0 20px 0 0 @color-back-white;
  }

  &:hover::before {
    background-color: @color-pink;
    box-shadow: 0 10px 0 0 @color-pink, 0 20px 0 0 @color-pink;
  }
}

.main-nav--opened {
  border-top: 4px solid @color-dark-font;

  .main-nav__toggle {
    width: 25px;
    height: 25px;

    &::after,
    &::before {
      content: "";
      position: absolute;
      top: 5px;
      right: 0;
      width: 30px;
      height: 4px;
      background-color: @color-back-white;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover::before,
    &:hover::after {
      background-color: @color-pink;
    }
  }
}

.main-nav--nojs {
  border-top: 4px solid @color-dark-font;

  .main-nav__toggle {
    display: none;
  }
}

/////////////////////////////////////////////////////////////////////////////////////////////////
@media (max-width: 1199px) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    display: block;
  }
}

//////////////////////////////////////////////////////////////////////////////////////////////////
@media (min-width: @tablet-width) {
  .main-nav {
    border-top: none;

    &__toggle {
      top: -70px;
    }

    &--opened {
      .main-nav__toggle {
        top: -61px;
      }
    }
  }
}

//////////////////////////////////////////////////////////////////////////////////////////////////
@media (min-width: @desktop-width) {
  .main-nav {
    background-color: transparent;

    &__toggle {
      display: none;
    }
  }
}
