.page-footer {
  background-color: @color-back-white;

  .container {
    min-height: 284px;
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  &__copyright {
    width: 100%;
    padding-left: 75px;
  }
}

.page-footer__logo {
  margin-bottom: 43px;
  display: block;
  width: 147px;
  min-height: 40px;
  background-color: #d22856;
}

.page-footer__copyright-link {
  line-height: 18px;
  color: @color-dark-font;
}

@media (min-width: @tablet-width) {
  .page-footer {
    .container {
      padding-top: 0;
      padding-bottom: 0;
      min-height: 127px;
      //display: flex;
      //flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      //align-items: center;
    }

    &__copyright {
      width: 130px;
      padding-left: 0;
      padding-right: 40px;
    }
  }

  .page-footer__logo {
    width: 147px;
    min-height: 40px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    .container {
      min-height: 197px;
    }

    &__copyright-link {
      font-size: 18px;
    }
  }
}
