.page-header {
  position: relative;
  margin-bottom: -65px;

  .logo-glasses {
    //display: none;
    fill: @color-back-white;
  }

  .logo-pink {
    fill: @color-back-white;
  }

  .red-star,
  .other-stars {
    //display: none;
    fill: @color-pink;
  }
}

.page-header__header {
  padding: 22px 21px;
}

.page-header__logo {
  //margin-left: 6px;
  width: 75px;
  height: 22px;
  display: block;
  //background-color: #2aab6d;
  &:hover .logo-glasses,
  &:focus .logo-glasses,
  &:hover .logo-pink,
  &:focus .logo-pink {
    fill: @color-pink;
  }

  &:active .logo-glasses,
  &:active .logo-pink {
    fill: @color-back-white;
    opacity: 0.3;
  }
}

.page-header__logo svg {
  margin-left: -5px;
  width: 150px;
  height: 38px;
}

////////////////////////////////////////////////////////////////////////////////////////////////
@media (max-width: 1199px) {
  .page-header {
    background-color: @color-dark-font;

    &--nav-closed {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////
@media (min-width: @tablet-width) {
  .page-header__header {
    padding-top: 27px;
    padding-bottom: 43px;
  }

  .page-header__logo {
    width: 147px;
    height: 40px;
  }

  .page-header__logo svg {
    margin-top: 0;
    margin-left: 0;
    width: 147px;
    height: 40px;
  }

  .page-header {
    .logo-glasses {
      display: inline-block;
    }
  }
}

///////////////////////////////////////////////////////////////////////////////////////////
@media (min-width: @desktop-width) {
  .page-header {
    //padding: 0 130px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);

    &__header {
      width: 320px;
      padding: 27px 0 43px;
    }
  }
}
