.photos {
  background-color: @color-back-white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.photos__text {
  margin: 0;
  padding: 45px 0 49px;
  width: 245px;
  line-height: 30px;
  text-align: center;
}

.photo__description {
  padding: 18px 20px 20px 17px;
  background-color: @color-back-grey;
}

.photo__image {
  display: block;
  height: 180px;
  background-color: #2aab6d;
}

.photo {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  &--photo-of-day {
    position: relative;

    .photo__image {
      //position: relative;
      width: 320px;
      height: 137px;
    }
  }

  &__like {
    margin: 0;
  }

  &__text {
    margin: 0;
    margin-bottom: 10px;
  }

  &__button {
    position: absolute;
    width: 13px;
    height: 12px;
    top: 6px;
    left: 1px;
    background-color: transparent;
    background-image: url("../img/icon-heart-svg.svg");
    background-repeat: no-repeat;
    border: none;
  }
}

.photo__mark {
  position: absolute;
  top: 0;
  left: 160px;
  padding: 5px 21px 7px 20px;
  margin: 0;
  font-family: "OpenSansdBold", "Arial", sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  color: @color-back-white;
  background-color: @color-pink;
}

.photo__author {
  display: flex;
  flex-wrap: wrap;
}

.photo__author-name {
  margin: 0;
  margin-right: 4px;
  font-family: "OpenSansBold", "Arial", sans-serif;
}

.photo__time {
  margin: 0;
  font-size: 12px;
  font-family: "OpenSansLight", "Arial", sans-serif;
  text-transform: uppercase;
}

.photo__likes {
  position: relative;
  margin: 0;
  padding-left: 32px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 12px;
  color: @color-pink;
  text-transform: uppercase;
}

///////////////////////////////////////////////////////////////////////////////////////////////////
@media (min-width: @tablet-width) {
  .photos {
    //flex-direction: row;

    &__text {
      padding: 92px 0 76px;
      margin: 0 auto;
      width: 440px;
      font-size: 18px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .photo {
    width: 300px;
    //align-self: stretch;

    &--photo-of-day {
      width: 660px;
      margin-bottom: 50px;

      .photo__image {
        //margin: 0 auto;
        width: 660px;
        height: 509px;
      }

      .photo__text {
        margin-bottom: 0;
        order: 1;
      }

      .photo__likes {
        margin-top: 0;
        width: 150px;
        padding-right: 30px;
        justify-content: flex-end;
      }

      .photo__description {
        padding-bottom: 25px;
        min-height: 0;
        justify-content: space-between;
        flex-direction: row;
      }
    }

    &__mark {
      top: 57px;
      left: 500px;
    }

    &__description {
      padding: 24px 29px 22px 27px;
      min-height: 155px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      //justify-content: space-between;
    }

    &__text {
      margin: 0 0 10px;
      //min-height: 50px;
      width: 100%;
    }

    &__image {
      height: 300px;
    }

    &__likes {
      margin-top: auto;
      margin-bottom: 0;
      padding-left: 0;
      //padding-right: 30px;
      //align-self: center;
    }

    &__button {
      left: auto;
      right: 2px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photos {
    &__text {
      //padding-top: 93px;
      //padding-right: 21px;
      padding-bottom: 88px;
      width: 600px;
    }

    .container {
      justify-content: left;
    }
  }

  .photo {

    margin-right: 20px;
    margin-bottom: 54px;

    &:nth-child(3n) {
      margin-right: 0;
    }

    &--photo-of-day {
      margin-right: 0;
      margin-bottom: 50px;
      width: 100%;

      .photo__image {
        margin: 0 auto;
        width: 1200px;
        height: 506px;
      }

      .photo__text {
      }
    }

    &__mark {
      top: 54px;
      left: 1006px;
    }

    &__image {
      height: 400px;
    }
  }
}
