.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__item {
  min-height: 63px;
  padding-top: 20px;
  text-align: center;
  box-shadow: 0 -1px 0 0 @color-black-font, 0 1px 0 0 @color-white-shadow;
}

.site-list__link {
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  color: @color-back-white;

  &:hover,
  &:focus {
    color: @color-pink;
  }

  &:active {
    //color: @color-back-white;
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 620px;
    display: flex;
    flex-wrap: wrap;
    //align-items: center;
    justify-content: space-between;

    &__item {
      padding: 40px 0 0;
      box-shadow: none;
    }

    &__link {
      padding-bottom: 5px;
      font-family: "OpenSansdRegular", "Arial", sans-serif;
      line-height: 18px;
      text-transform: none;

      &:active {
        color: @color-back-white;
        opacity: 0.3;
      }

      &--active {
        border-bottom: 2px solid @color-back-white;

        &:hover,
        &:focus,
        &:active {
          color: @color-back-white;
        }
      }
    }
  }
}
