.social {
  margin-bottom: 37px;

  &__list {
    margin: 0;
    padding: 0;
    width: 280px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    //width: ;
    list-style: none;
  }

  &__link {
    display: block;
    width: 52px;
    height: 52px;
    border: 3px solid @color-border-grey;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;

    &--twitter {
      background-image: url("../img/twitter-svg.svg");
      background-size: 18px 15px;
    }

    &--facebook {
      background-image: url("../img/icon-facebook.svg");
      background-size: 9px 19px;
    }

    &--youtube {
      background-image: url("../img/icon-youtube.svg");
      background-size: 15px 14px;
    }

    &:hover,
    &:focus {
      border-color: @color-dark-font;
    }

    &:active {
      opacity: 0.1;
    }
  }
}

@media (min-width: @tablet-width) {
  .social {
    width: 267px;
    margin-bottom: 0;

    &__list {
      padding-top: 2px;
    }
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    padding-top: 4px;
  }
}
