////.tariffs {
////  //overflow: hidden;
////  z-index: 10;
////  min-height: 506px;
////  padding-top: 127px;
////  background-color: @color-back-grey;
////  background-image: linear-gradient(175deg, white 15%, @color-back-grey 15%);
////}
////
////.tariffs__table {
////
////  margin: 0 auto;
////  margin-bottom: 45px;
////  table-layout: fixed;
////  background-color: @color-back-white;
////
////  tr {
////    //display: flex;
////  }
////
////  td {
////    width: 276px;
////    padding: 20px;
////    text-align: right;
////  }
////
////  th {
////    width: 276px;
////    padding: 20px;
////    //text-align: left;
////  }
////}
////
////tbody {
////  position: relative;
////}
////
////.tariffs__caption {
////  width: 276px;
////  background-color: @color-dark-font;
////  color: @color-back-white;
////  text-align: center;
////
////  &--empty {
////    background-color: @color-back-grey;
////    border: none;
////  }
////}
////
////.tariffs__name {
////  margin: 0;
////  font-family: "OpenSansBold", "Arial", sans-serif;
////  font-size: 16px;
////  line-height: 30px;
////  text-transform: uppercase;
////}
////
////.tariffs__tariffs {
////  margin: 0;
////  font-family: "OpenSansLight", "Arial", sans-serif;
////  font-size: 18px;
////  line-height: 30px;
////  text-transform: uppercase;
////}
////
////.tariffs__option {
////  position: absolute;
////  left: 40px;
////  line-height: 30px;
////  text-transform: uppercase;
////  text-align: left;
////}
////
////.tariffs__choice {
////  padding: 0 100px;
////  display: flex;
////  flex-wrap: wrap;
////  justify-content: space-between;
////}
////
////@media (min-width: @tablet-width) {
////  .tariffs {
////    min-height: 376px;
////    padding-top: 88px;
////  }
////
////  .tariffs__table {
////    margin-bottom: 45px;
////  }
////
////  .tariffs__choice {
////    padding: 0 280px;
////    display: flex;
////    flex-wrap: wrap;
////    justify-content: space-between;
////  }
////}
//////////////////////////////////////////////////////////////////////////////////////////////////
//.tariffs {
//  overflow-x: hidden;
//
//  margin: 40px auto 0 auto;
//  padding: 95px 0 50px 0;
//
//  background-color: @color-back-grey;
//  background-image: linear-gradient(-184deg, #ffffff 30px, #f2f2f2 30px);
//}
//
//.tariffs__wrapper {
//  width: 320px;
//}
//
////.tariffs__toggles {
////  margin-top: 45px;
////  justify-content: center;
////}
//
//.tariffs__table {
//  transform: translateX(-278px) translateX(20px);
//}
//
////@media (min-width: $tablet-width) {
////  .tariffs {
////    overflow: visible;
////
////    width: 100%;
////    margin-top: 5px;
////    padding-top: 105px;
////    padding-bottom: 68px;
////
////    background-image: linear-gradient(-184.4deg, #ffffff 92px, #f2f2f2 92px);
////  }
////
////  .tariffs__wrapper {
////    margin: 0 auto;
////    padding: 0 20px;
////    width: 620px;
////  }
////
////  .tariffs__table {
////    // width: 620px;
////    width: 100%;
////
////    transform: none;
////  }
////
////  .tariffs__toggles {
////    display: none;
////  }
////}
////
////@media (min-width: $desktop-width) {
////  .tariffs {
////    margin-top: 0;
////    padding-top: 155px;
////    padding-bottom: 95px;
////
////    background-image: linear-gradient(-184deg, #ffffff 100px, #f2f2f2 100px);
////  }
////
////  .tariffs__wrapper {
////    width: 940px;
////  }
////
////  .tariffs__table {
////    width: 100%;
////  }
////}
//
//////////////////////////////////////////////////////////////////////////////////
.tariffs {
  padding: 95px 0 50px 0;
  background-color: #f2f2f2;
  background-image: linear-gradient(175deg, white 15%, @color-back-grey 15%);
}

.tariffs__wrapper {
  overflow-x: hidden;
  margin: 40px auto 0 auto;
  width: 320px;
}

.tariffs__table {
  // border-collapse: collapse;
  margin-bottom: 45px;
  border-spacing: 0;
  table-layout: fixed;
  text-transform: uppercase;
  transform: translateX(-278px) translateX(20px);
}

tbody td {
  position: relative;

  box-sizing: border-box;
  min-width: 278px;
  padding: 14px;
  padding-left: 22px;
  border: 1px solid #e5e5e5;

  background-color: #ffffff;
}

.top {
  // border-top-width: 2px;
  border-top: none;
}

.bottom {
  border-bottom-width: 2px;
}

.left {
  display: none;
}

.right {
  border-right-width: 2px;
}

.tariffs__option {
  line-height: 30px;

  &--on {
    &::after {
      content: "";

      position: absolute;
      top: 20px;
      right: 18px;

      width: 31px;
      height: 21px;
      background-color: #2aab6d;

      background-image: url("../img/yes.svg");
      background-repeat: no-repeat;
      background-size: 31px 21px;
    }
  }

  &--of {
    &::after {
      content: "";

      position: absolute;
      top: 15px;
      right: 20px;

      width: 27px;
      height: 26px;
      background-color: #d22856;

      background-image: url("../img/icon-no.svg");
      background-repeat: no-repeat;
      background-size: 27px 26px;
    }
  }
}

.tariffs__caption {
  position: relative;

  padding-top: 16px;
  padding-bottom: 20px;
  border: 1px solid #e5e5e5;
  border-right: none;
  border-top: none;
  border-bottom: none;

  text-align: center;
  color: @color-back-grey;

  background-color: #283645;

  &:nth-child(2) {
    border-left: none;
  }

  &:last-child {
    border-right: 2px solid #283645;
  }

  &:first-child {
    background-color: transparent;
    border: none;
    border-right: 1px solid #283645;
    border-bottom: 2px solid #e5e5e5;
  }

  &--empty {
    background-color: transparent;
    border: none;
    border-right: 1px solid #283645;
    border-bottom: 2px solid #e5e5e5;
  }

  //&--popular::after {
  //  content: "";
  //
  //  position: absolute;
  //  top: 0;
  //  left: -2px;
  //
  //  width: 74px;
  //  height: 73px;
  //
  //  background-image: url("../img/bg-hit.svg");
  //  background-size: 74px 73px;
  //}
  //
  //&--popular::before {
  //  content: "хит";
  //
  //  text-transform: uppercase;
  //  color: $text-color-light;
  //
  //  position: absolute;
  //  top: 12px;
  //  left: 2px;
  //
  //  width: 40px;
  //  height: 30px;
  //
  //  transform: rotate(-45deg);
  //
  //  z-index: 1;
  //}
}

.tariffs__name {
  display: block;

  margin-bottom: 3px;

  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.tariffs__price {
  display: block;

  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  font-style: normal;
}

.tariffs__choice {
  padding: 0 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .tariffs {
    width: 100%;
    margin-top: 5px;
    padding-top: 105px;
    padding-bottom: 68px;

    background-image: linear-gradient(-184.4deg, #ffffff 92px, #f2f2f2 92px);
  }

  .tariffs__wrapper {
    overflow: visible;
    width: 660px;
    padding: 0 20px;
  }

  .tariffs__table {
    transform: none;

    td {
      min-width: 154px;
    }

    span {
      display: none;
    }
  }

  .tariffs__option {
    text-transform: none;

    &--on::after {
      left: 60px;
    }

    &--of::after {
      left: 60px;
    }
  }

  .tariffs-table__cell {
    min-width: auto;
    padding: 7px 14px 8px 14px;

    &--true {
      background-image: url("../img/yes.svg");
      background-repeat: no-repeat;
      background-size: 31px 21px;
      background-position: center center;

      &::after {
        display: none;
      }
    }

    &--false {
      background-image: url("../img/icon-no.svg");
      background-repeat: no-repeat;
      background-size: 27px 26px;
      background-position: center center;

      &::after {
        display: none;
      }
    }
  }

  .left {
    display: table-cell;
    border-left-width: 2px;
  }

  .tariffs__caption {
    overflow: hidden;
    padding: 12px;

    &--popular::after {
      top: 0;
      left: 0;

      width: 61px;
      height: 61px;

      background-image: url("../img/bg-hit-tablet.svg");
      background-size: 61px 61px;
    }

    &--popular::before {
      top: 4px;
      left: 0;
    }
  }

  .tariffs__name {
    margin-bottom: 0;
    font-size: 16px;
    //text-transform: uppercase;
  }

  .tariffs__price {
    font-size: 18px;
    line-height: 30px;
  }

  .tariffs__choice {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .tariffs-table__title {
    padding: 17px;

    &--popular::after {
      top: 0;
      left: 0;

      width: 74px;
      height: 73px;

      background-image: url("../img/bg-hit.svg");
      background-size: 74px 73px;
    }

    &--popular::before {
      top: 12px;
      left: 4px;
    }
  }

  .tariffs__caption {
    margin-bottom: 2px;

    font-size: 18px;
  }

  .tariffs__price {
    font-size: 24px;
    line-height: 30px;
  }

  .tariffs__name {
    font-size: 18px;
  }

  .tariffs__option {
    font-size: 18px;
  }

  .tariffs-table__cell {
    padding: 14px 21px 15px 21px;

    font-size: 18px;
  }
}
