body {
  position: relative;
  min-width: 320px;
  font-family: "OpenSansdRegular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: @color-dark-font;
  background-color: @color-back-white;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden,
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
