@font-face {
  font-family: "OpenSansdRegular";
  font-display: swap;
  src: url("../fonts/open-sans-regular.woff2") format("woff2"), url("../fonts/open-sans-regular.woff") format("woff");
}

@font-face {
  font-family: "OpenSansBold";
  font-display: swap;
  src: url("../fonts/open-sans-bold.woff2") format("woff2"), url("../fonts/open-sans-bold.woff") format("woff");
}

@font-face {
  font-family: "OpenSansLight";
  font-display: swap;
  src: url("../fonts/open-sans-light.woff2") format("woff2"), url("../fonts/open-sans-light.woff") format("woff");
}
