@color-back-grey: rgba(242, 242, 242, 1);
@color-back-white: rgba(255, 255, 255, 1);
@color-white-light: rgba(255, 255, 255, 0.3);
@color-white-shadow: rgba(255, 255, 255, 0.15);
@color-dark-font: rgba(40, 54, 69, 1);
@color-button-disabled: rgba(40, 54, 69, 0.1);
@color-back-header: rgba(40, 54, 69, 0.3);
@color-button-hover: rgba(40, 54, 69, 0.5);

@color-pink: rgba(210, 40, 86, 1);
@color-pink-light: rgba(210, 40, 86, 0.3);

@color-black-font: rgba(0, 0, 0, 1);
@color-cross: rgba(242, 91, 38, 1);
@color-ok: rgba(61, 198, 68, 1);
@color-form-button: rgba(42, 171, 109, 1);
@color-form-button-hover: rgba(28, 155, 94, 1);
@color-border-grey: rgba(229, 229, 229, 1);

@mobile-width-only: 659px;
@tablet-width: 660px;
@desktop-width: 1200px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
